{
  "name": "citatype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:worker\" \"pnpm dev:css\" \"pnpm dev:client-components\"",
    "dev:worker": "wrangler dev --env local --port 3000",
    "dev:css": "tailwindcss -i ./src/app.css -o ./public/tailwind.css --watch",
    "dev:client-components": "tsdown --watch",
    "build": "pnpm build:css && pnpm build:client-components",
    "build:css": "tailwindcss -i ./src/app.css -o ./public/tailwind.css",
    "build:client-components": "tsdown",
    "preview": "wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "tsgo",
    "lint": "oxlint . && oxfmt --check .",
    "fix": "oxlint . --fix && oxfmt --write .",
    "test": "pnpm build:css && vitest run --project node --project dom --project browser --project a11y",
    "test:core": "vitest run --project node --project dom",
    "test:browser": "pnpm build:css && vitest run --project browser",
    "test:a11y": "pnpm build:css && vitest run --project a11y",
    "test:visual": "pnpm build:css && vitest run --project visual",
    "test:visual:update": "pnpm build:css && vitest run --project visual --update",
    "capture": "pnpm run --silent test:visual:update",
    "test:setup": "playwright install",
    "ready": "pnpm fix && pnpm typecheck && pnpm test",
    "ready:check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@hono/standard-validator": "^0.2.1",
    "class-variance-authority": "^0.7.1",
    "hono": "^4.11.3",
    "typengine": "^0.0.5",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "7.0.0-dev.20260104.1",
    "@vitest/browser": "^4.0.16",
    "@vitest/browser-playwright": "^4.0.16",
    "axe-core": "^4.11.0",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.0.11",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "playwright": "^1.57.0",
    "tailwindcss": "^4.1.18",
    "tsdown": "^0.18.3",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  },
  "packageManager": "pnpm@10.8.1"
}
