{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "test \"$CLAUDE_CODE_REMOTE\" == \"true\" && pnpm install && pnpm exec playwright install --only-shell"
          }
        ]
      }
    ]
  }
}
